# SBTicket

./: pom.xml
src/main/java/com/lsxk/sbticket/dao/: BusScheduleDao.java  OrderDao.java  PathDao.java  QueryRecordDao.java  SiteDao.java  TicketDao.java
src/main/java/com/lsxk/sbticket/dto/: BusScheduleDTO.java  PaySaPi.java  PaysDTO.java  SiteCampusDTO.java  TicketDTO.java  TicketResult.java
src/main/java/com/lsxk/sbticket/entity/: BusSchedule.java  Order.java  Path.java  QueryRecord.java  Site.java  Ticket.java
src/main/java/com/lsxk/sbticket/exception/: ParamException.java  SystemException.java  TicketException.java
src/main/java/com/lsxk/sbticket/service/: BusScheduleService.java  OrderService.java  PathService.java  QueryRecordService.java  SiteService.java  TicketService.java  TradeService.java
src/main/java/com/lsxk/sbticket/service/impl/: BusScheduleServiceImpl.java  OrderServiceImpl.java  PathServiceImpl.java  QueryRecordServiceImpl.java  SiteServiceImpl.java  TicketServiceImpl.java  TradeServiceImpl.java
src/main/java/com/lsxk/sbticket/service/task/: ScheduleToTicketTask.java
src/main/java/com/lsxk/sbticket/util/: DateUtil.java  MD5Util.java  PayUtil.java  TicketUtil.java
src/main/java/com/lsxk/sbticket/web/: BusScheduleController.java  EchartsController.java  SiteController.java  TicketController.java  TradeController.java
src/main/resources/mapper/: BusScheduleDao.xml  OrderDao.xml  PathDao.xml  QueryRecordDao.xml  SiteDao.xml  TicketDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lsxk/sbticket/service/impl/: BusScheduleServiceImplTest.java  PathServiceImplTest.java  SiteServiceImplTest.java  TicketServiceImplTest.java
src/test/resources/: jdbc.properties
src/test/resources/mapper/: BusScheduleDao.xml  OrderDao.xml  PathDao.xml  QueryRecordDao.xml  SiteDao.xml  TicketDao.xml
src/test/resources/spring/: spring-dao.xml  spring-service.xml
